<!DOCTYPE html>
<html>
    <head>
        <title>Hello world</title>
        <style>
            .container {
                vertical-align: middle;
            }
            .big-box {
                height: 130px;
                width: 600px;
                background-color: #555555;
                margin: 10px;
            }
            .first_inner_box {
                height: 118px;
                width: 31.2%;
                background-color: #cccccc;
                margin: 6px;
                display: inline-block;
            }
                
            .middle_inner_box1 {
                height: 110px;
                width: 22.5%;
                background-color: #cccccc;
                margin: 6px;
                display: inline-block;
                vertical-align: top;
            }
            .middle_inner_box2 {
                height: 100px;
                width: 22.5%;
                background-color: #cccccc;
                margin: 6px;
                display: inline-block;
                vertical-align: top;
            }
            .last_inner_box1 {
                width: 47%;
                height: 50px;
                background-color: #cccccc;
                margin: 6px;
                display: inline-block;          
            }
            .last_inner_box2 {
                width: 47%;
                height: 118px;
                background-color: #cccccc;
                margin: 6px;
                display: inline-block; 
            }
            .bottom {
                vertical-align: bottom;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="big-box">
                <div class="first_inner_box"></div><div class="first_inner_box">
                </div><div class="first_inner_box"></div>
            </div>
            <div class="big-box">
                <div class="middle_inner_box1"></div>               
                <div class="middle_inner_box2"></div>               
                <div class="middle_inner_box1"></div>               
                <div class="middle_inner_box2"></div>               
            </div>
            <div class="big-box bottom">
                <div class="last_inner_box1"></div>
                <div class="last_inner_box2"></div>
            </div>
        </div>
        
    </body>
</html>