<!DOCTYPE html>
<html>
    <head>
        <title>Hello world</title>
        <style>
            body {
                margin: 0px;
            }

            .red_bar {
                background-color: red;
                display: inline-block;
                width: 350px;
                height: 200px; 
            }
            .blue_bar {
                background-color: blue;
                display: inline-block;
                width: 350px;
                height: 200px; 
            }
            .black_box {
                display: inline-block;
                background-color: black;
                width: 100px;
                height: 100px;
                margin-left: 50px;
                margin-right: 0px;
                margin-top: 50px;
            }

        </style>
    </head>
    <body>
        <!-- https://css-tricks.com/fighting-the-space-between-inline-block-elements/ -->
        <div class="red_bar">
            <div class="black_box"></div>
            <div class="black_box"></div>
        </div
        ><div class="blue_bar">
            <div class="black_box"></div>
            <div class="black_box"></div>
        </div>
    </body>
</html>
