<!DOCTYPE html>
<html>
    <head>
        <title>Hello world</title>
        <style>
            .container {
                background-color: #cccccc;
                width: 900px;
                height: 200px;
                margin: auto;
                display: flex;
                justify-content: space-around;
            }
            .square {
                width: 180px;
                height: 180px;
                border: 2px double #555555;
                display: inline-block;
                margin: auto;
            }
            .circle {
                width: 180px;
                height: 180px;
                border-radius: 50%;
                border: 2px dashed #555555;
                display: inline-block;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="square"></div>
            <div class="circle"></div>
            <div class="square"></div>
        </div>
    </body>
</html>